﻿// <auto-generated />
using System;
using Hsec.Infrastructure.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Hsec.Infrastructure.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200225164110_EntitiesRaciemsaApp_v4_Migration")]
    partial class EntitiesRaciemsaApp_v4_Migration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Hsec.Domain.Entities.Acceso", b =>
                {
                    b.Property<int>("AccesoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<int>("ModuloID")
                        .HasColumnType("int");

                    b.HasKey("AccesoID")
                        .HasName("PK_Acceso_AccesoID");

                    b.HasIndex("ModuloID");

                    b.ToTable("Accesos");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.Anticipo", b =>
                {
                    b.Property<int>("AnticipoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodigoAnticipo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("DTID")
                        .HasColumnType("int");

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<DateTime?>("Fecha")
                        .HasColumnType("datetime2");

                    b.Property<double>("monto")
                        .HasColumnType("float");

                    b.HasKey("AnticipoID")
                        .HasName("PK_Anticipo_AnticipoID");

                    b.HasIndex("DTID");

                    b.ToTable("Anticipos");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.DT", b =>
                {
                    b.Property<int>("DTID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodigoDT")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<DateTime?>("Fecha")
                        .HasColumnType("datetime2");

                    b.Property<int>("TipoChoferID")
                        .HasColumnType("int");

                    b.Property<int>("UsuarioID")
                        .HasColumnType("int");

                    b.HasKey("DTID")
                        .HasName("PK_DT_DTID");

                    b.HasIndex("TipoChoferID");

                    b.HasIndex("UsuarioID");

                    b.ToTable("DTs");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.EstadoDT", b =>
                {
                    b.Property<int>("EstadoDTID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.HasKey("EstadoDTID")
                        .HasName("PK_EstadoDT_EstadoDTID");

                    b.ToTable("EstadoDTs");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.EstadoGasto", b =>
                {
                    b.Property<int>("EstadoGastoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.HasKey("EstadoGastoID")
                        .HasName("PK_EstadoGasto_EstadoGastoID");

                    b.ToTable("EstadoGastos");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.Gasto", b =>
                {
                    b.Property<int>("GastoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodigoDocumento")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<int>("DTID")
                        .HasColumnType("int");

                    b.Property<int>("EstadoGastoID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Fecha")
                        .HasColumnType("datetime2");

                    b.Property<double>("Monto")
                        .HasColumnType("float");

                    b.Property<string>("Observaciones")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<string>("RUC")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<int>("TipoDocumentoID")
                        .HasColumnType("int");

                    b.Property<int>("TipoGastoID")
                        .HasColumnType("int");

                    b.HasKey("GastoID")
                        .HasName("PK_Gasto_GastoID");

                    b.HasIndex("DTID");

                    b.HasIndex("EstadoGastoID");

                    b.HasIndex("TipoDocumentoID");

                    b.HasIndex("TipoGastoID");

                    b.ToTable("Gastos");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.Modulo", b =>
                {
                    b.Property<int>("ModuloID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.HasKey("ModuloID")
                        .HasName("PK_Modulo_ModuloID");

                    b.ToTable("Modulos");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.RegistroDT", b =>
                {
                    b.Property<int>("RegistroDTID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DTID")
                        .HasColumnType("int");

                    b.Property<int>("EstadoDTID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Fecha")
                        .HasColumnType("datetime2");

                    b.Property<int>("UsuarioID")
                        .HasColumnType("int");

                    b.HasKey("RegistroDTID")
                        .HasName("PK_RegistroDT_RegistroDTID");

                    b.HasIndex("DTID");

                    b.HasIndex("EstadoDTID");

                    b.HasIndex("UsuarioID");

                    b.ToTable("RegistroDTs");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.Rol", b =>
                {
                    b.Property<int>("RolID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.HasKey("RolID")
                        .HasName("PK_Rol_RolID");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.RolAcceso", b =>
                {
                    b.Property<int>("RolAccesoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccesoID")
                        .HasColumnType("int");

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<int>("RolID")
                        .HasColumnType("int");

                    b.HasKey("RolAccesoID")
                        .HasName("PK_RolAcceso_RolAccesoID");

                    b.HasIndex("AccesoID");

                    b.HasIndex("RolID");

                    b.ToTable("RolAccesos");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.TipoChofer", b =>
                {
                    b.Property<int>("TipoChoferID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.HasKey("TipoChoferID")
                        .HasName("PK_TipoChofer_TipoChoferID");

                    b.ToTable("TipoChoferes");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.TipoDocumento", b =>
                {
                    b.Property<int>("TipoDocumentoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.HasKey("TipoDocumentoID")
                        .HasName("PK_TipoDocumento_TipoDocumentoID");

                    b.ToTable("TipoDocumentos");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.TipoGasto", b =>
                {
                    b.Property<int>("TipoGastoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<int>("Prioridad")
                        .HasColumnType("int");

                    b.HasKey("TipoGastoID")
                        .HasName("PK_TipoGasto_TipoGastoID");

                    b.ToTable("TipoGastos");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.TodoItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Creado")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreadoPor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Done")
                        .HasColumnType("bit");

                    b.Property<int>("ListId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Modificado")
                        .HasColumnType("datetime2");

                    b.Property<string>("ModificadoPor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Note")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Priority")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Reminder")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("TodoItems");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.Usuario", b =>
                {
                    b.Property<int>("UsuarioID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellidos")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int>("DNI")
                        .HasColumnType("int");

                    b.Property<string>("Dispositivo")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Nombres")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("RolID")
                        .HasColumnType("int");

                    b.HasKey("UsuarioID")
                        .HasName("PK_Usuario_UsuarioID");

                    b.HasIndex("RolID");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("Hsec.Domain.Entities.Acceso", b =>
                {
                    b.HasOne("Hsec.Domain.Entities.Modulo", "Modulo")
                        .WithMany("AccesoSet")
                        .HasForeignKey("ModuloID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Hsec.Domain.Entities.Anticipo", b =>
                {
                    b.HasOne("Hsec.Domain.Entities.DT", "DT")
                        .WithMany("AnticipoSet")
                        .HasForeignKey("DTID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Hsec.Domain.Entities.DT", b =>
                {
                    b.HasOne("Hsec.Domain.Entities.TipoChofer", "TipoChofer")
                        .WithMany("DTSet")
                        .HasForeignKey("TipoChoferID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Hsec.Domain.Entities.Usuario", "Usuario")
                        .WithMany("DTSet")
                        .HasForeignKey("UsuarioID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Hsec.Domain.Entities.Gasto", b =>
                {
                    b.HasOne("Hsec.Domain.Entities.DT", "DT")
                        .WithMany("GastoSet")
                        .HasForeignKey("DTID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Hsec.Domain.Entities.EstadoGasto", "EstadoGasto")
                        .WithMany("GastoSet")
                        .HasForeignKey("EstadoGastoID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Hsec.Domain.Entities.TipoDocumento", "TipoDocumento")
                        .WithMany("GastoSet")
                        .HasForeignKey("TipoDocumentoID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Hsec.Domain.Entities.TipoGasto", "TipoGasto")
                        .WithMany("GastoSet")
                        .HasForeignKey("TipoGastoID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Hsec.Domain.Entities.RegistroDT", b =>
                {
                    b.HasOne("Hsec.Domain.Entities.DT", "DT")
                        .WithMany("RegistroDTSet")
                        .HasForeignKey("DTID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Hsec.Domain.Entities.EstadoDT", "EstadoDT")
                        .WithMany("RegistroDTSet")
                        .HasForeignKey("EstadoDTID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Hsec.Domain.Entities.Usuario", "Usuario")
                        .WithMany("RegistroDTSet")
                        .HasForeignKey("UsuarioID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Hsec.Domain.Entities.RolAcceso", b =>
                {
                    b.HasOne("Hsec.Domain.Entities.Acceso", "Acceso")
                        .WithMany("RolAccesoSet")
                        .HasForeignKey("AccesoID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Hsec.Domain.Entities.Rol", "Rol")
                        .WithMany("RolAccesoSet")
                        .HasForeignKey("RolID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Hsec.Domain.Entities.Usuario", b =>
                {
                    b.HasOne("Hsec.Domain.Entities.Rol", "Rol")
                        .WithMany("UsuarioSet")
                        .HasForeignKey("RolID");
                });
#pragma warning restore 612, 618
        }
    }
}
